<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinDiggy for PC.exe" version="1.0.0.2" publicKeyToken="3aee47607dca8b35" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_launcher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinDiggy for PC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinDiggy for PC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinDiggy for PC.exe" size="148480">
      <assemblyIdentity name="FinDiggy for PC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HK5rsfdSXAKpd+6HWU8o/+w7ftztQj8cKFACMmnZvYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinDiggy for PC.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_launcher.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xqs/fggCcb5vr0jm8ialFX/efPaMp9z4rVhnoqdKBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ivan-PC\Ivan" issuerKeyHash="e00c503d82d1e90742a1b7dd7c129cb22e7f5b60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NFJuqsTpKz+nuvHp9Ogpwz1Z+4czViYCwnvh+IK5xsE=</DigestValue></Reference></SignedInfo><SignatureValue>c807aDZn62ybNKt4suD8OKhu6QnCPwTZB1yo8e3F9yU20jEZN34o8PIVj8r6P8FIw0XpA+1aTLEisRphn8HO/gVYhumIrzV97gU8sm3peBsVgTbeoj1GxwWxy95VTNjoHr3aTGgXRGeXNnIYSD0N5XQzgwrk6m/zWj91/WTCp6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viwx45noLp8qn0nfZ4Jtm4gCdY0ElYe9jxSrM8zi8NnxvYAM0bNoCXzy4MSFXQV9fv1X5jYRGlzPXT5YcBXbUXilYw/O5VKqW15/z9yRhBsz8o0l468hC8pwH4Or2/NWFqYtdSUGO6km7j52cfevMDQ90GJXjlxLG0DEdntJLwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1c6b982f8e17bc20226563387fb593dc329e8f4e9f1baa73f2be9c4aa6e5234" Description="" Url=""><as:assemblyIdentity name="FinDiggy for PC.exe" version="1.0.0.2" publicKeyToken="3aee47607dca8b35" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ivan-PC\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fxh7v8OSL6sLRNn/itdnMp51SE/Ddg8Nt0eitYW/Jvs=</DigestValue></Reference></SignedInfo><SignatureValue>RWQX4SM01RTSZK6lObKe69a+blmbxANC/NPWwjXWomueTgxW+0ucqSqF09TPUVb9GyMcjKLEsTyPU4PLLS+GDdt9H+cUubzHhO8QBuNnAo9RtklIJZoW2k0vYNhhuQU8Jwe9QwYBRVKkvaJyN7cW4msbHjx2EK+tMeva2C/EoU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viwx45noLp8qn0nfZ4Jtm4gCdY0ElYe9jxSrM8zi8NnxvYAM0bNoCXzy4MSFXQV9fv1X5jYRGlzPXT5YcBXbUXilYw/O5VKqW15/z9yRhBsz8o0l468hC8pwH4Or2/NWFqYtdSUGO6km7j52cfevMDQ90GJXjlxLG0DEdntJLwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbp6/XSL9G7xCnDzppHAMNDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQB2AGEAbgAtAFAAQwBcAEkAdgBhAG4wHhcNMTIxMTEyMDkzNjUzWhcNMTMxMTEyMTUzNjUzWjAjMSEwHwYDVQQDHhgASQB2AGEAbgAtAFAAQwBcAEkAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4sMeOZ6C6fKp9J32eCbZuIAnWNBJWHvY8UqzPM4vDZ8b2ADNGzaAl88uDEhV0FfX79V+Y2ERpcz10+WHAV21F4pWMPzuVSqltef8/ckYQbM/KNJeOvIQvKcB+Dq9vzVhamLXUlBjupJu4+dnH3rzA0PdBiV45cSxtAxHZ7SS8DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbQoRoQpeDmo9MrIb9ufoiMm+zLDo5ASLStY6fWdoVuuV0VpSREeFrrClU6PzxgG3T9kTxLP1+5J6L4MnKkrMJ8cNYvNCZ7E8gECtB1a2gDRUUaJ5giDXatsfSMnEDwFSEsMSFPYCIwCtRhglfZFj+6IWySxM7yzEsu60WyG5Mz0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>